<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
</head>
<body>
    <h1>H1 Heading</h1>
    <h2>H2 Heading</h2>
    <h3>H3 Heading</h3>
    <h4>H4 Heading</h4>
    <h5>H5 Heading</h5>
    <h6>H6 Heading</h6>
    <blockquote>CipherSchool is amazing</blockquote>
    <q>CipherSchools is really amazing</q><br><br>
    <a href="https://cipherschools.com">Go to the CipherSchools</a>
    <br><br>

    <blockquote cite="https://en.wikipedia.org/wiki/Harry_Potter_(film_series)">Harry Potter is a film series based on the eponymous novels by British author J. K. Rowling. The series is produced and distributed by Warner Bros. Pictures and consists of eight fantasy films, beginning with Harry Potter and the Philosopher's Stone (2001) and culminating with Harry Potter and the Deathly Hallows – Part 2 (2011).[2][3] </blockquote><br>
    <p><abbr title="World Health Organisation">WHO</abbr> is an international level Organisation.</p><br>
    <p><address>Taught by Shantanu Sir</address></p><br>
    <h4>Unordered List:-</h4>
    <ul>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Milk</li>
    </ul>
    <h4>Ordered List</h4>
    <ol>
        <li>Chennai</li>
        <li>Mumbai</li>
        <li>Vizag</li>
    </ol>
    <h4>Description List</h4>
    <dl>
        <dt>Chess</dt>
        <dd>--It is played between 2 players--</dd>
        <dt>Cricket</dt>
        <dd>--It is played by 11 players in one team and there are 2 teams--</dd>

    </dl>
    <button>Click Me</button>
</body>
</html>